<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/atecwallp"
    tools:context=".VerListaEstudiantes">

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="166dp"
        android:layout_height="106dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ateclogo" />

    <ImageView
        android:id="@+id/imageView34"
        android:layout_width="93dp"
        android:layout_height="72dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/btnCerrarSesionListaEst"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/docentev2" />

    <ImageView
        android:id="@+id/btnCerrarSesionListaEst"
        android:layout_width="41dp"
        android:layout_height="29dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cerrarsesion" />

    <TextView
        android:id="@+id/namedocenteListaEst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="88dp"
        android:fontFamily="@font/acherusbold"
        android:text="docente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView34" />

    <Button
        android:id="@+id/btnVolverLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="143dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#A61B1B"
        android:fontFamily="@font/acherusbold"
        android:text="VOLVER"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="403dp"
        android:layout_height="515dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="4dp"
        android:background="#015B3C"
        app:layout_constraintBottom_toTopOf="@+id/btnVolverLista"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/namedocenteListaEst">

        <TextView
            android:id="@+id/textView36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:fontFamily="@font/acherusbold"
            android:text="DOCENTE  |  LISTA DE ESTUDIANTES"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvEstudiantes"
            android:layout_width="385dp"
            android:layout_height="451dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView36"
            tools:listitem="@layout/estudiante" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>